252348, Vo Minh Duong, Nam, 03/01/1980, 143-Long Binh Tan-Bien Hoa-Dong Nai, 15020541, 39213621, Empty, VNPT
113454,	Hoang Hoa Tra, Nu, 12/12/1987, 18-Ly Thuong Kiet-Phan Rang-Ninh Thuan, 18181214, 48491247, 1/6/2021, Vinaphone
213000,	Truong Thanh Hang, Nu, 02/02/1980, 26-Dinh Tien Hoang-Da Lat-Lam Dong, 15004544, Empty, 14/4/2021, Empty
121234,	Nguyen Thi Hang, Nu, 10/08/1987, 96-Phu Dong Thien Vuong-Da Lat-Lam Dong, Empty, 20212543, Empty, VinaPhone
222345,	Le Van Trong, Nam, 12/05/1991, 15-Hai Ba Trung-Cam Ranh-Khanh Hoa, Empty, 18134510, Empty, Empty
200320,	Van Minh Duong,	Nam, 10/10/1988, 94-Nguyen Thi Dinh-Thu Dau Mot-Binh Duong, 55834298, 18151310, 5/9/2021,	Empty
150034,	Tran Hoang Hoa,	Nu, 15/10/1996, 55-Dinh Bo Linh-Cam Ranh-Khanh Hoa, 18185180, Empty, Empty, Viettel
213400,	Ly Thi Hang, Nu, 18/07/1988, 53-Trung Trac-Cam Ranh-Khanh Hoa, 57459975, 20208743, 9/1/2021, Mobiphone
203000,	Dinh Thai Duong, Nam, 21/12/1980, 21-Bui Thi Xuan-Da Lat-Lam Dong, 34175926, 15008743, Empty, Empty
201145,	Le Van Tam, Nam, 25/06/1988, 26-Dinh Tien Hoang-Da Lat-Lam Dong, Empty, 18183210, Empty, VNPT
202220,	Trinh Hoai Duong, Nam, 19/10/1991, 11-Nguyen Thi Dinh-Thu Dau Mot-Binh Duong, 18187820, Empty, 7/2/2021, Vietnammobile
165234,	Nguyen Minh Tam, Nam, 22/09/1980, 57-Ly Thuong Kiet-Phan Rang-Ninh Thuan, Empty, 20258413, 24/3/2021, Viettel